# code-review-pocket-magic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/spbhse/pocketmagic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spells.db
app/src/main/java/ru/spbhse/pocketmagic/: Controller.java  DatabaseHelper.java  GameActivity.java  GameResult.java  GameResultsActivity.java  GameType.java  GestureListener.java  LoadActivity.java  MainActivity.java  Network.java  NetworkController.java  OpponentSearchActivity.java  Painter.java  PlayerState.java  Spell.java
app/src/main/res/anim/: alpha.xml  size.xml
app/src/main/res/drawable/: opponent_hp_progress.xml  player_hp_progress.xml  player_mp_progress.xml
app/src/main/res/layout/: activity_game.xml  activity_game_results.xml  activity_load.xml  activity_main.xml  activity_opponent_search.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ru/spbhse/pocketmagic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
